.banner-principal-decorativo
  &-1
    animation: rotation 8s infinite linear
    position: absolute
    top: 25%
    left: 0%

  &-2
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%

  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 8%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%  


  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%   


@keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 450px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #769671 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F6F6F6

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg1
  background-color: #340B81      

.bg2
  background-color: #99EDE1 

.bg3
  background-color: #CCF6F0     

.bg4  
  background: url('../assets/curso/temas/8.png')
  background-position: center
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.bg5 
  background-image: url(../assets/curso/temas/9.png)
  background-repeat: no-repeat
  background-size: 100% 70%
  background-position: center
  @media screen and (max-width: 992px)
    background-size: cover

.tarjeta-flip
  &:hover 
    .tarjeta-flip__contenedor
      transform: rotateY(180deg)
      backface-visibility: hidden 

  &__contenido
    transform: rotateY(180deg)
    height: 100% 
    background-color: #F6F6F6  

.tarjeta-flip__img
  display: grid
  align-items: center
  width: auto !important
  height: auto !important 

.bg6
  background-color:#FD5A37  

.bg7
  background-image: url(../assets/curso/temas/14.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  background-color: #F7B71B
  border-color: #F7B71B

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::after
  background-color: #FF8F0E  
  
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  border-color: #FF8F0E   
       
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after  
  background-color: #FF8F0E  

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot 
  border-color: #FF8F0E 

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container::before
  background-color: #FF8F0E   

.list 
  width: 100%
  display: flex !important
  margin-top: 2rem
  &__item 
    &__icon 
      position: relative
      width: 60px
      margin-right: -4rem
      padding-left: .2rem
      margin-top: -.9rem
      top: 0%
      img 
        width: 60px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 8.5px 
      margin-left: 2.6rem 

.bgicon
  background-color: #FD5A37
  border-radius: 5px           

.tabs-b__tab
  background-color: #F6F6F6
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-color: #E6FBF8
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #FD5A37!important 

.bg8
  background-color: #017E6D
  
.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot
  border-color: #FF8F0E
  background-color: #FF8F0E 
.pasos-b__header__item__dot span  
  color: #FF8F0E 
.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot span
  color: white  

.acordion
  .tarjeta.bg9
    background-color: #340B81
    *
      color: white
.tarjeta.bg9.acordion__activo
  background-color: #FEDED7 !important
  *
    color: #12263F
.acordion__accion__btn--a i
  color: #12263F !important
.acordion__accion__btn--a          
  background-color:  #F7B71B !important    
  
.bloque-texto-b.color-secundario::before
  background-color: #EFFAF4  

.bloque-texto-b::before
  top: 0
  bottom: 0
  left: 0
  right: 0    

.bg10
  background-color: #FFEFEB  